# OnlineStreamPredictions

./: README.md  build.gradle  pom.xml
src/main/java/data/: FlightDataLoader.java
src/main/java/entities/: DataRegression.java  Flight.java
src/main/java/models/: FlightData.java  ModelBuilder.java  Predictor.java
src/main/java/streams/: AirlinePredictorProcessor.java  DataProducer.java  OnlinePredictions.java
src/main/java/util/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: L_AIRPORT.csv-  incoming_data1.csv  incoming_data2.csv  incoming_data3.csv
