//group 'org.apache.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task populateGlobalKTable(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "streams.DataProducer"
    args(["load"])
}

task runDataFeed(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "streams.DataProducer"
}

task runOnlinePredictions(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "streams.OnlinePredictions"
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.1.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.1.1'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.17.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    compile group: 'org.apache.mahout', name: 'mahout-core', version:'0.9'
}